<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2022-2022 Huawei Technologies Co., Ltd. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sermant-empty</artifactId>
        <groupId>com.huaweicloud.sermant</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>empty-plugin</artifactId>

    <properties>
        <config.skip.flag>false</config.skip.flag>
        <package.plugin.type>plugin</package.plugin.type>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-cloud.version>2.2.1.RELEASE</spring-cloud.version>
        <http.client.async.verion>4.1.5</http.client.async.verion>
        <okhttp.version>4.1.0</okhttp.version>
        <okhttp.sq.version>2.7.5</okhttp.sq.version>
        <httpclient.version>4.5.12</httpclient.version>
        <feign.version>10.2.3</feign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>sermant-agentcore-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
